@font-face {
    font-family: 'Roboto Regular';
    src: url('../typo/Roboto/Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Roboto Bold';
    src: url('../typo/Roboto/Roboto-Bold.ttf');
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('../typo/Roboto_Mono/RobotoMono-VariableFont_wght.ttf');
}

:root {
    --black: #000;
    --grey: rgba(0, 0, 0, 0.5);
    --light-grey: #D9D9D9;
    --white: #fff;
    --blue: #273BE2;

    --nontraitee: #F9B61F;
    --enattente: #3BF3FF;
    --acceptee: #11CE00;
    --refusee: #ff0000;

    --font-size-big: 3.5em;
    --font-size-medium: 1.55em;
    --font-size-standart: 1em;
    --font-size-small: 0.625em;

    --margin: 20px;
    --padding: 40px;
    --radius: 15px;
    --nav-barre-size: 6em;
}

* {
    margin: 0;
    padding: 0;

    font-size: var(--font-size-standart);
    font-family: 'Roboto Regular', sans-serif;

    box-sizing: border-box;
}

body {
    width: 100dvw;
    min-height: 100dvh;

    overflow-x: hidden;
}


/******** STYLE PAR DEFAULT ********/

h1 {
    color: var(--blue);
    text-transform: uppercase;
    font-size: var(--font-size-big);
}

h2 {
    font-size: var(--font-size-medium);
    font-weight: 400;
}

p {
    font-size: var(--font-size-standart);
    font-weight: 300;
}

a {
    color: var(--black);
    text-decoration: none;
}

@keyframes fade-in {
    from { opacity: 0; } 
    to { opacity: 1; }
}

@keyframes infinite-vertical-move {
    0% {
        transform: translateY(-2dvh);
    }
    50% {
        transform: translateY(2dvh);
    }
    100% {
        transform: translateY(-2dvh);
    }
}

.action_button {
    padding: calc(var(--margin) / 2) var(--margin);

    color: var(--blue);
    border: 2px solid var(--blue);
    border-radius: var(--margin);
    background-color: transparent;

    will-change: color, background-color;
    transition: 150ms ease color, 150ms ease background-color;
}
.action_button:is(:hover, :focus) {
    color: var(--white);
    background-color: var(--blue);
}

form {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--margin);

    padding: 5% 5% 10% 5%;
}
form img {
    width: 8em;
    align-items: center;
    margin: 0 auto; 
}
form h2 {
    text-align: center;
}
input {
    width: 100%;
    height: 45px;

    padding: 0 1em;

    border: 1px solid var(--black);
    border-radius: 5px;
}
input::placeholder {
    color: var(--grey)
}
button {
    width: 100%;
    height: 45px;
    
    color: var(--white);
    background-color: var(--black);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}
form .checkbox-liste {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
form .checkbox-liste .checkbox-item {
    display: flex;
    align-items: center;
    gap: 5px;
}
form .checkbox-liste .checkbox-item input,
input[type="checkbox"] {
    position: relative;

    width: 0;
    height: 0;

    margin: 0 10px;
}
form .checkbox-liste .checkbox-item input::before,
input[type="checkbox"]::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;

    width: calc(var(--font-size-standart) * 2 / 3);
    height: calc(var(--font-size-standart) * 2 / 3);

    background-color: var(--light-grey);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
form .checkbox-liste .checkbox-item input:checked::before,
input[type="checkbox"]:checked::before {
    opacity: 0;
}
form .checkbox-liste .checkbox-item input:checked::after,
input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;

    width: calc(var(--font-size-standart) * 2 / 3);
    height: calc(var(--font-size-standart) * 2 / 3);

    background-color: var(--blue);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.formulaire-illustration {
    position: relative;
    width: 50%;
    height: 100dvh;
    
    background-image: url("../img/photo_log-in.jpg");
    object-fit: cover;
    background-position: center;
}
.formulaire-illustration::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;


    background-color: var(--blue);
    opacity: 0.7;
}
.formulaire-illustration img:first-of-type {
    position: fixed;
    bottom: 35.5%;
    left: 14.5%;

    display: block;
    width: 17.5%;
    min-width: 240px;

    animation: infinite-vertical-move 4s infinite ease-in-out;
}
.formulaire-illustration img:last-of-type {
    position: fixed;
    bottom: -7.5%;
    left: 0;

    display: block;
    width: 35.5%;
    min-width: 420px;
}


.user-link{
    position: absolute;
    bottom: var(--margin);
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;

    width: 100%;
    height: 65px;

    color: var(--grey);
    background-color: var(--white);
    text-align: center;
}
.user-link  > a{
    position: relative;
    width: fit-content;
  
    color: var(--blue);
    background-color: transparent;
    border: none;
}
.user-link a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--blue);
    transform: scaleX(0);
    will-change: transform;
    transform-origin: left;
    overflow-x: hidden;
    transition: transform 450ms ease-in-out;
}
.user-link a:is(:hover, :focus)::after {
    transform: scaleX(1);
}

/******** SCROLL BARRE ********/

::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--light-grey);
    border-radius: 4px;
}


/******** ANIMATION DES LIGNES ********/

.lignes {
    position: relative;
}
.lignes::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transform: scaleX(0);
    will-change: transform;
    transform-origin: left;
    overflow-x: hidden;
    transition: transform 850ms ease-in-out;
}
.lignes.active::after {
    transform: scaleX(1);
}

.LignesHover {
    position: relative;
    width: fit-content;

    color: var(--black);
    background-color: transparent;
    border: none;
}
.LignesHover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transform: scaleX(0);
    will-change: transform;
    transform-origin: left;
    overflow-x: hidden;
    transition: transform 250ms ease-in-out;
}
.LignesHover {
    cursor: pointer;
}
.LignesHover:hover::after {
    transform: scaleX(1);
}

/******** ANIMATION DE TEXTE ********/

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    will-change: opacity transform;
    transition: opacity 750ms ease, transform 750ms ease;
}
.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}
  
.opacity {
    opacity: 0;
    will-change: opacity;
    transition: opacity 750ms ease;
}
.opacity.active {
    opacity: 1;
}


/******** BARRE DE NAVIGATION ********/

#barre-de-navigation {
    position: sticky;
    top: 0;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: var(--nav-barre-size);
    width: 100%;
    z-index: 10;

    padding: 2em 3em 0;

    background-color: var(--white);
}
#barre-de-navigation > h2 {
    position: relative;
}
#barre-de-navigation > h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;

    width: 100%;
    height: 1px;

    background-color: var(--black);

    transform: scaleX(0);
    will-change: transform;
    transform-origin: right;
    transition: transform 300ms ease;
}
#barre-de-navigation > h2:is(:hover, :focus)::after {
    transform: scaleX(1);

}

#menu {
    position: fixed;
    top: 0;
    left: 0;

    display: none;
    width: 100dvw;
    height: 100dvh;
    z-index: 15;

    padding: 1em;

    background-color: rgba(0, 70, 255, 0.75);
    backdrop-filter: blur(2px);
    color: var(--white);
}
#menu.active {
    display: block;
}
#menu main {
    position: relative;
    height: 100%;
    width: 100%;

    padding: 1em 2em;

    border-radius: var(--radius);
    border: 2px solid var(--white);

    overflow: hidden;
}
#menu main div {
    position: absolute;
    top: 1em;
    left: 2em;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: calc(100% - 4em);
    height: fit-content;
}
#menu main div h1, 
#menu main div h2 {
    color: var(--white);
} 
#menu main div h2 {
    position: relative;
    z-index: 20;
    font-weight: 300;
}
#menu main div h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;

    width: 100%;
    height: 1px;

    background-color: var(--white);

    transform: scaleX(0);
    will-change: transform;
    transform-origin: right;
    transition: transform 300ms ease;
}
#menu main div h2:is(:hover, :focus)::after {
    transform: scaleX(1);
}
#menu main content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: var(--margin);

    width: 100%;
    height: 100%;

    padding: 12em 8em;
}
#menu main content a {
    position: relative;
    color: var(--white);
    font-size: var(--font-size-big);

    will-change: opacity;
    transition: 250ms ease opacity;
}
#menu main content a.not-hover {
    opacity: 0.4;
}


/* On ajoute les illustrations */
#menu main img:first-of-type {
    position: fixed;
    bottom: 32.5%;
    left: 17.5%;

    display: block;
    width: 25%;

    animation: infinite-vertical-move 4s infinite ease-in-out;
}
#menu main img:last-of-type {
    position: fixed;
    bottom: -12.5%;
    left: 0;

    display: block;
    width: 45%;
}

/******** STYLE DES LISTES D'OBJETS ********/
/* On espace le titre de la liste de son tableau */
.liste_items {
    display: flex;
    flex-direction: column;
    gap: var(--margin);
}

/* On stylise l'entete */
.liste_items .entete {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: fit-content;

    padding-left: 3em;
}

/* On redimensionne le container du tableau ainsi que le tableau */
.liste_items .table-wrapper {
    overflow-y: auto;
    width: 100%;
    max-height: calc(100dvh - 6em - 90px);
}
.liste_items .table-wrapper table {
    width: 99%;
    border-collapse: separate;
    border-spacing: 0 20px; 
}

/* On colle l'entete de tableau en haut du container */
.liste_items .table-wrapper table thead {
    position: sticky;
    top: 0;
    z-index: 2;

    background-color: #fff;
}
.liste_items .table-wrapper table thead th {
    position: relative;
    font-family: Roboto Bold;
}

/* On ajout les fonds de lignes */
.liste_items .table-wrapper table tr {
    position: relative;
    border-spacing: var(--margin) 0;
}
.liste_items .table-wrapper table tr::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    z-index: -1;

    border-radius: var(--radius);
}
.liste_items .table-wrapper table thead tr::before {
    height: 50px;
    background-color: #f7f7f7;
} 
.liste_items .table-wrapper table tbody tr::before {
    width: calc(100% - 4px);
    height: 63px;
    border: 2px solid var(--light-grey);
    box-shadow: none;

    transition: color 250ms ease, 
                border-color 250ms ease,
                background-color 250ms ease, 
                box-shadow 250ms ease;
}

/* On redimensionne et stylise les lignes */
.liste_items .table-wrapper table th {
    height: 50px;
    padding: 0 var(--margin);
    text-align: left;
}    
.liste_items .table-wrapper table tbody th {
    height: 65px;
    font-weight: 400;
}

/* On stylise le survole d'une ligne */
.liste_items .table-wrapper table tbody tr:is(:hover, :focus) {
    color: var(--white);
}
.liste_items .table-wrapper table tbody tr:is(:hover, :focus)::before {
    border-color: var(--blue);
    background-color: var(--blue);
    box-shadow: -9px 4px 34.4px 7px #0000003B;
}

/* On ajoute le style de tri */
.liste_items .table-wrapper table thead tr th:is(:hover, :focus)::after, 
.liste_items .table-wrapper table thead tr th.active::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 5px; 

    display: block;
    width: 10px;
    height: 10px;

    border-radius: var(--radius);
    transform: translateY(-50%);
    background-image: url('../img/fleche.png');
    background-size: contain;
}
.liste_items .table-wrapper table thead tr th.reverse-tri::after {
    transform: translateY(-50%) rotate(180deg);
}

/******** BULLES ********/
/* On stylise les bulles */
.bulles {
    padding: calc(var(--margin) * 3 / 2);
    padding-bottom: calc(var(--margin));
    
    border: 2px solid var(--blue);
    border-radius: var(--radius);
}
.bulles:nth-child(odd) {
    color: var(--white);
    background-color: var(--blue);
}
.bulles:nth-child(even) {
    color: var(--blue);
    background-color: var(--white);
}

/* On ajoute la ligne de la bulle */
.bulles .liste_items .entete {
    position: relative;
}
.bulles .liste_items .entete::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 2px;

    transform: scaleX(1.119);
}
.bulles:nth-child(odd) .liste_items .entete::after {
    background-color: var(--white);
}

.bulles:nth-child(even) .liste_items .entete::after {
    background-color: var(--blue);
}

/* On styles les listes des bulles */
.bulles .liste_items  {
    gap: var(--margin);
}
.bulles .liste_items .entete > h2:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: var(--font-size-medium);
    width: var(--font-size-medium);

    border-radius: 50%;
}
.bulles:nth-child(odd) .liste_items .entete > h2 {
    color: var(--white);
}
.bulles:nth-child(even) .liste_items .entete > h2 {
    color: var(--blue);
}
.bulles:nth-child(odd) .liste_items .entete > h2:last-child {
    color: var(--blue);
    background-color: var(--white);
}
.bulles:nth-child(even) .liste_items .entete > h2:last-child {
    color: var(--white);
    background-color: var(--blue);
}
.bulles .liste_items .table-wrapper {
    overflow-y: visible;
}
.bulles .liste_items .table-wrapper table {
    border-spacing: 0;
}
.bulles:nth-child(odd) .liste_items .table-wrapper table th {
    color: var(--white);
}
.bulles:nth-child(even) .liste_items .table-wrapper table th {
    color: var(--blue);
}
.bulles .liste_items .table-wrapper table thead {
    position: relative;
    background-color: transparent;
}
.bulles .liste_items .table-wrapper table thead tr::before{
    background-color: transparent;
}
.bulles .liste_items .table-wrapper table tbody tr{
    height: min-content;
}
.bulles .liste_items .table-wrapper table tbody th{
    height: 50px;
}
.bulles .liste_items .table-wrapper table th {
    padding: 0;
}

.bulles .liste_items .table-wrapper table thead th::after {
    display: none;
}

/* On stylise les boutons */
.bulles .boutons {
    display: flex;
    justify-content: right;
    gap: var(--margin);
}
.bulles .boutons a {
    padding: calc(var(--margin) * 2 / 3) var(--margin);
    border-radius: calc(var(--radius) * 2);

    text-transform: uppercase;
    transition: color 150ms ease, 
                background-color 150ms ease;
}
.bulles:nth-child(odd) .boutons a {
    color: var(--white);
    border: 2px solid var(--white);
}
.bulles:nth-child(even) .boutons a {
    color: var(--blue);
    border: 2px solid var(--blue);
}
.bulles:nth-child(odd) .boutons a:is(:hover, :focus) {
    color: var(--blue);
    background-color: var(--white);
}
.bulles:nth-child(even) .boutons a:is(:hover, :focus) {
    color: var(--white);
    background-color: var(--blue);
}