body{
    width: 100dvw;
    height: 100dvh;

    overflow: hidden;
}

/* Réglages de base */
#barre-de-navigation {
    height: 8em;
    padding: 2em 3em;
}
body > content {
    display: flex;
     
    width: 100dvw;
    height: calc(100% - 8em);
}

/* On met en forme le bandeau latéral */
aside {
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    min-width: 520px;
    height: calc(100dvh - 10em);

    margin: 0 3em;
    padding: var(--padding);

    color: var(--white);
    border: 2px solid var(--white);
    border-radius: var(--padding);
    background-color: var(--blue);
}
aside p {
    line-height: 1.4em;
}
aside header, 
aside section {
    width: 100%;
}
aside footer {
    display: flex;
    justify-content: right;
    align-items: end;
    gap: var(--margin);

    width: 100%;
}
aside footer .action_button {
    color: var(--white);
    border-color: var(--white);
}
aside footer .action_button:hover {
    color: var(--blue);
    border-color: var(--blue);
    background-color: var(--white);
}
aside header {
    display: flex;
    flex-direction: column;
}
aside section {
    display: flex;
    flex-direction: column;
    gap: calc(var(--margin) / 3);
}
aside header h2 {
    font-size: 2.48em;
}
aside header h3 {
    font-size: var(--font-size-medium);
}
aside header div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: calc(var(--margin) / 2);
}
aside header .notation {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: var(--margin);
}
aside header .notation .bille_notation {
    display: block;
    width: var(--font-size-standart);
    height: var(--font-size-standart);

    background-color: transparent;
    border: 2px solid var(--white);
    border-radius: 50%;
    list-style: none;
}
aside header .notation .bille_notation.active {
    background-color: var(--white);
}

aside section > div {
    display: flex;
    justify-content: space-between;
}
aside section > div > div {
    max-width: 75%;
    text-align: right;
}

/* Mise en forme de la barre de navigation intra page */
.navbarre {
    position: sticky;
    top: 0;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--margin);

    height: fit-content;
    z-index: 1;
    padding-right: 3em;

    background-color: var(--white);
}
.navbarre p {
    cursor: pointer;
}

/* Mise en page des onglets */
body > content > main {
    width: 70%;
    max-width: calc(100% - 520px - 6em);
    height: calc(100% - 2em);
    padding-right: 3em;

    overflow-y: scroll;
}
main > section {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: var(--margin);

    height: fit-content;

    padding-top : var(--padding);

    overflow-x: hidden;
    overflow-y: scroll;
}
main section .contrats_bulle,
main section .propositions_bulle,
main section .candidatures_bulle,
main section .rendez_vous_bulle {
    display: flex;
    flex-direction: column;
    gap: calc(var(--margin) / 2);

    width: 360px;
    height: 360px;

    padding: var(--margin);

    border-radius: var(--margin);
    border: 2px solid var(--light-grey);

    transition: color 250ms ease, 
                border-color 250ms ease,
                background-color 250ms ease, 
                box-shadow 250ms ease;
}
main section .contrats_bulle:is(:hover, :focus), 
main section .propositions_bulle:is(:hover, :focus), 
main section .candidatures_bulle:is(:hover, :focus), 
main section .rendez_vous_bulle:is(:hover, :focus) {
    cursor: pointer;
    color: var(--white);
    border-color: var(--blue);
    background-color: var(--blue);
    box-shadow: -9px 4px 34.4px 7px #0000003B;
}
main section .contrats_bulle article p,  
main section .propositions_bulle article p,  
main section .candidatures_bulle article p,  
main section .rendez_vous_bulle .date p{
    position: relative;
    width: fit-content;
}
main section .contrats_bulle article p::before,
main section .propositions_bulle article p::before,
main section .candidatures_bulle article p::before,
main section .rendez_vous_bulle .date p::before {
    content: '';
    position: absolute;
    top: 50%;
    right: calc(-1.5 * var(--margin));

    display: block;
    width: var(--font-size-standart);
    height: var(--font-size-standart);

    border-radius: 50%;

    transform: translateY(-50%);
}
main section .contrats_bulle article p.a_venir::before {
    background-color: var(--nontraitee);
}
main section .contrats_bulle article p.termine::before {
    background-color: var(--acceptee);
}
main section .contrats_bulle article p.en_cours::before {
    background-color: var(--enattente);
}
main section .propositions_bulle article p.acceptee::before {
    background-color: var(--acceptee);
}
main section .propositions_bulle article p.refusee::before {
    background-color: var(--refusee);
}
main section .propositions_bulle article p.en-attente::before {
    background-color: var(--enattente);
}
main section .candidatures_bulle article p.acceptee::before {
    background-color: var(--acceptee);
}
main section .candidatures_bulle article p.refusee::before {
    background-color: var(--refusee);
}
main section .candidatures_bulle article p.en-attente::before {
    background-color: var(--enattente);
}
main section .candidatures_bulle article p.non-traitee::before {
    background-color: var(--nontraitee);
}
main section .contrats_bulle content > div, 
main section .propositions_bulle content > div, 
main section .candidatures_bulle content > div, 
main section .rendez_vous_bulle > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;
    height: fit-content;
}
main section .contrats_bulle *,
main section .propositions_bulle *,
main section .candidatures_bulle *,
main section .rendez_vous_bulle * {
    margin-bottom: 3px;
}

main section .bulles {
    flex: 1 1 calc(50% - (var(--margin) / 2));

    min-width: 520px;
    height: 380px;
}
/* Gestion de la navigation intra onglets */
.action_button.active {
    color: var(--white);
    background-color: var(--blue);
}
.onglet {
    display: none;
}
.onglet.active {
    display: flex;
}