body {
    overflow: hidden;
}

.options_barre {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: var(--nav-barre-size);

    padding: 0 var(--padding);
}
.options_barre article {
    display: flex;
    gap: var(--margin);

    width: fit-content;
    height: fit-content;
}
.options_barre article a {
    text-wrap: nowrap;
}

.candidatures-menu {
    position: fixed;
    top: calc(2 * var(--nav-barre-size));

    display: none;
    justify-content: left;
    gap: var(--margin);

    width: 100%;
    z-index: 2;

    padding: var(--padding);

    background-color: var(--white);
    border-bottom: 1px solid var(--black);
    overflow-y: hidden;
}
.candidatures-menu.active {
    display: flex;
}
.candidatures-menu section {
    display: flex;
    flex-direction: column;
    gap: calc(var(--margin) / 2);

    width: clamp(240px, 30%, 320px);
}
.candidatures-menu #statut_input {
    display: flex;
    flex-direction: column;
    gap: calc(var(--margin) / 2);

    width: 120px;
}
.candidatures-menu #statut_input .container-statut {
    display: flex;
}
.candidatures-menu #statut_input input {
    height: var(--font-size-standart);
}
.candidatures-menu > button {
    width: fit-content;
    cursor: pointer;
}
.candidatures-menu #valider-filtre,
.candidatures-menu #lancer-recherche {
    position: absolute;
    bottom: var(--padding);
    right: var(--padding);

    padding: 0 var(--padding);
}
.candidatures-menu .input-date {
    display: flex;
    flex-direction: column;
    gap: calc(var(--margin) / 4);
}

.liste_items {
    width: 100%;
    height: calc(100dvh - (2 * var(--nav-barre-size)));

    padding-top: calc(var(--margin) / 2);
}
.liste_items .table-wrapper, 
.liste_items .entete {
    padding: 0 3em;
}
.liste_items .table-wrapper table {
    width: 99%;
}
.liste_items .table-wrapper table thead {
    z-index: 1;
}
.liste_items .table-wrapper table th {
    position: relative;
    padding-left: var(--margin);
}
.liste_items .table-wrapper table tbody tr th:first-of-type, 
.liste_items .table-wrapper table tbody tr th:nth-of-type(7),
.liste_items .table-wrapper table tbody tr th:nth-of-type(8) {
    padding-left: var(--padding);
}
.liste_items .table-wrapper table tbody tr th:first-of-type::before,
.liste_items .table-wrapper table tbody tr th:nth-of-type(7)::before,
.liste_items .table-wrapper table tbody tr th:nth-of-type(8)::before {
    content: '';
    position: absolute;
    left: var(--margin);
    top: 50%;

    display: block;
    width: var(--font-size-small);
    height: var(--font-size-small);
    z-index: 0;

    border-radius:  var(--font-size-small);
    transform: translateY(-50%);
}
.liste_items .table-wrapper table tbody tr.en-attente th:first-of-type::before,
.liste_items .table-wrapper table tbody tr.hublo th:nth-of-type(7)::before {
    background-color: var(--enattente);
}
.liste_items .table-wrapper table tbody tr.non-traitee th:first-of-type::before,
.liste_items .table-wrapper table tbody tr.hellowork th:nth-of-type(7)::before {
    background-color: var(--nontraitee);
}
.liste_items .table-wrapper table tbody tr.acceptee th:first-of-type::before,
.liste_items .table-wrapper table tbody tr.email th:nth-of-type(7)::before,
.liste_items .table-wrapper table tbody tr th:nth-of-type(8)::before {
    background-color: var(--acceptee);
}
.liste_items .table-wrapper table tbody tr.refusee th:first-of-type::before,
.liste_items .table-wrapper table tbody tr.telephone th:nth-of-type(7)::before,
.liste_items .table-wrapper table tbody tr.date_depassee th:nth-of-type(8)::before {
    background-color: var(--refusee);
}