CREATE TABLE Roles (
	Id_Role INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule_Role VARCHAR(32) NOT NULL UNIQUE
);

INSERT INTO Roles (Intitule_Role) VALUES
('Administrateur'),
('Modérateur'),
('Utilisateur'),
('Invité');

CREATE TABLE Utilisateurs (
	Id_Utilisateurs INTEGER AUTO_INCREMENT PRIMARY KEY,
    Nom_Utilisateurs VARCHAR(64) NOT NULL,
    MotDePasse_Utilisateurs VARCHAR(256) NOT NULL,
    Email_Utilisateurs VARCHAR(64) UNIQUE,

    Cle_Roles INTEGER NOT NULL,

    FOREIGN KEY (Cle_Roles) REFERENCES Roles(Id_Role)
);

CREATE TABLE Types (
	Id_Types INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule_Types VARCHAR(32) NOT NULL UNIQUE
);

INSERT INTO types (Intitule_Types) VALUES 
('Connexion'), 
('Deconnexion');

CREATE TABLE Instants (
	Id_Instants INTEGER AUTO_INCREMENT PRIMARY KEY,
    Jour_Instants DATE NOT NULL,
    Heure_Instants TIME NOT NULL
);

CREATE TABLE Actions (
	Id_Actions INTEGER AUTO_INCREMENT PRIMARY KEY,

    Cle_Utilisateurs INTEGER NOT NULL,
    Cle_Types INTEGER NOT NULL,
    CLe_Instants INTEGER NOT NULL,
    
    FOREIGN KEY (Cle_Utilisateurs) REFERENCES Utilisateurs(Id_Utilisateurs),
    FOREIGN KEY (Cle_Types) REFERENCES Types(Id_Types),
    FOREIGN KEY (CLe_Instants) REFERENCES Instants(Id_Instants)
);



CREATE TABLE Candidats (
    Id_Candidats INTEGER AUTO_INCREMENT PRIMARY KEY,
    Nom_Candidats VARCHAR(64) NOT NULL,
    Prenom_Candidats VARCHAR(64) NOT NULL,
    Telephone_Candidats VARCHAR(10) UNIQUE NOT NULL,
    Email_Candidats VARCHAR(64) UNIQUE NOT NULL, 
    Adresse_Candidats VARCHAR(256),
    CodePostale_Candidats VARCHAR(5), 
    Disponibilite_Candidats DATE NOT NULL,
    VisiteMedicale_Candidats BOOLEAN NOT NULL
);

INSERT INTO Candidats (Nom_Candidats, Prenom_Candidats, Telephone_Candidats, Email_Candidats, Adresse_Candidats, CodePostale_Candidats, Disponibilite_Candidats, VisiteMedicale_Candidats) VALUES
    ('Dupont', 'Jean', '0123456789', 'jean.dupont@example.com', '123 Rue de la République, Paris', '75001', '2024-06-01', TRUE),
    ('Martin', 'Lucie', '0987654321', 'lucie.martin@example.com', '456 Avenue des Champs-Élysées, Paris', '75008', '2024-06-02', FALSE),
    ('Bernard', 'Marie', '0765432189', 'marie.bernard@example.com', '789 Boulevard Saint-Germain, Paris', '75006', '2024-06-03', TRUE),
    ('Petit', 'Paul', '0654321987', 'paul.petit@example.com', '321 Rue de Rivoli, Paris', '75004', '2024-06-04', FALSE),
    ('Moreau', 'Sophie', '0543219876', 'sophie.moreau@example.com', '654 Rue de Vaugirard, Paris', '75015', '2024-06-05', TRUE),
    ('Lefevre', 'Aline', '0123456791', 'aline.lefevre@example.com', '111 Rue de Paris, Lyon', '69001', '2024-06-10', TRUE),
    ('Durand', 'Hugo', '0123456792', 'hugo.durand@example.com', '222 Avenue de la République, Marseille', '13001', '2024-06-11', FALSE),
    ('Rousseau', 'Chloe', '0123456793', 'chloe.rousseau@example.com', '333 Boulevard des Capucines, Bordeaux', '33000', '2024-06-12', TRUE),
    ('Morel', 'Lucas', '0123456794', 'lucas.morel@example.com', '444 Rue de l’Université, Lille', '59000', '2024-06-13', FALSE),
    ('Fournier', 'Emma', '0123456795', 'emma.fournier@example.com', '555 Avenue de l’Opéra, Nantes', '44000', '2024-06-14', TRUE),
    ('Girard', 'Leo', '0123456796', 'leo.girard@example.com', '666 Boulevard Haussmann, Strasbourg', '67000', '2024-06-15', FALSE),
    ('Lambert', 'Julie', '0123456797', 'julie.lambert@example.com', '777 Rue du Bac, Rennes', '35000', '2024-06-16', TRUE),
    ('David', 'Thomas', '0123456798', 'thomas.david@example.com', '888 Avenue Montaigne, Toulouse', '31000', '2024-06-17', FALSE),
    ('Bertrand', 'Manon', '0123456799', 'manon.bertrand@example.com', '999 Rue de la Paix, Nice', '06000', '2024-06-18', TRUE),
    ('Simon', 'Nathan', '0123456800', 'nathan.simon@example.com', '1010 Rue Royale, Montpellier', '34000', '2024-06-19', FALSE)
;

CREATE TABLE Poles (
    Id_Poles INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule_Poles VARCHAR(8) NOT NULL UNIQUE,
    Description_Poles TEXT
);

INSERT INTO Poles (Intitule_Poles, Description_Poles) VALUES 
    ("pspdsa", "Pole sud-Alsace"),
    ("pspdca", "Pole centre-Alsace"),
    ("pspdna", "Pole nord-Alsace")
;    

CREATE TABLE Etablissements (
    Id_Etablissements INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule_Etablissemnts VARCHAR(64) NOT NULL UNIQUE,
    Adresse_Etablissements VARCHAR(256) UNIQUE,
    Description_Etablissements TEXT, 

    Cle_Poles INTEGER NOT NULL,

    FOREIGN KEY (Cle_Poles) REFERENCES Poles(Id_Poles)
);

INSERT INTO etablissements (Intitule_Etablissemnts, Adresse_Etablissements, Cle_Poles) VALUES 
	("Clinique Diaconat Fonderie", "1 Rue Saint-Sauveur, 68100 Mulhouse", 1),
    ("Clinique Diaconat Roosewelt", "14 Bd du Président Roosevelt, 68200 Mulhouse", 1),
    ("Clinique Diaconat Colmar", "18 Rue Charles Sandherr, 68000 Colmar", 2)
;

CREATE TABLE Services (
    Id_Services INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule_Services VARCHAR(64) NOT NULL UNIQUE,

    Cle_Etablissements INTEGER NOT NULL,

    FOREIGN KEY (Cle_Etablissements) REFERENCES etablissements(Id_Etablissements)
);

INSERT INTO Services (Intitule_Services, Cle_Etablissements) VALUES
    ('Anesthésie-Réanimation', 1),
    ('Cardio', 1),
    ('Pédiatrie', 1),
    ('Cardiologie', 1),
    ('Chirurgie dentaire', 1),
    ('Chirurgie maxillo-faciale', 1),
    ('Chirurgie orthopédique (membre inférieur)', 1),
    ('Chirurgie plastique reconstructrice et esthétique', 1),
    ('Dermatologie', 1),
    ('Endocrinologie', 1),
    ('Gynécologie', 1),
    ('Imagerie médicale', 1),
    ('Laboratoire multisite de biologie médicale', 1),
    ('Masseurs kinésithérapeutes', 1),
    ('Maternité', 1),
    ('Médecine du sport', 1),
    ('Néonatologie', 1),
    ('Néphrologie', 1),
    ('Ophtalmologie', 1),
    ('Pneumologie', 1),
    ('Radiologie conventionnelle', 1),
    ('Rhumatologie', 1),
    ('Scanner', 1),
    ('SOS Main', 1),
    ('Urgences cardiologiques', 1),
    ('Urgences générales', 1),
    ('Urgences obstétriques', 1)
;

CREATE TABLE Postes (
	Id_Postes INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule_Postes VARCHAR(64) NOT NULL UNIQUE,
    Description_Postes TEXT
);

INSERT INTO Postes (Intitule_Postes, Description_Postes) VALUES
    ('Anesthésiste', 'Responsable de l’anesthésie pendant les opérations chirurgicales'),
    ('Cardiologue', 'Spécialiste des maladies du cœur et des vaisseaux sanguins'),
    ('Chirurgien orthopédique', 'Effectue des opérations sur le système musculo-squelettique'),
    ('Dermatologue', 'Spécialiste des maladies de la peau'),
    ('Endocrinologue', 'Spécialiste des hormones et des maladies endocriniennes'),
    ('Gastro-entérologue', 'Spécialiste des maladies du système digestif'),
    ('Gynécologue', 'Spécialiste de la santé féminine et de la reproduction'),
    ('Hématologue', 'Spécialiste des maladies du sang'),
    ('Infirmier', 'Fournit des soins infirmiers aux patients'),
    ('Infirmier anesthésiste', 'Spécialisé en anesthésie et soins préopératoires'),
    ('Kinésithérapeute', 'Spécialiste de la rééducation physique'),
    ('Masseur-kinésithérapeute', 'Spécialiste de la thérapie par le massage et la rééducation'),
    ('Médecin généraliste', 'Fournit des soins médicaux généraux et préventifs'),
    ('Médecin urgentiste', 'Spécialiste des soins d’urgence'),
    ('Néphrologue', 'Spécialiste des maladies des reins'),
    ('Neurologue', 'Spécialiste des maladies du système nerveux'),
    ('Oncologue', 'Spécialiste du traitement du cancer'),
    ('Ophtalmologue', 'Spécialiste des maladies des yeux'),
    ('Orthodontiste', 'Spécialiste de l’alignement des dents'),
    ('Orthopédiste', 'Spécialiste des troubles osseux et articulaires'),
    ('Ostéopathe', 'Pratique la manipulation du système musculo-squelettique'),
    ('Pédiatre', 'Spécialiste des soins de santé des enfants'),
    ('Pharmacien', 'Prépare et distribue des médicaments prescrits'),
    ('Pneumologue', 'Spécialiste des maladies des poumons'),
    ('Psychiatre', 'Spécialiste des maladies mentales'),
    ('Radiologue', 'Spécialiste de l’imagerie médicale'),
    ('Radiothérapeute', 'Spécialiste du traitement du cancer par radiation'),
    ('Rhumatologue', 'Spécialiste des maladies des articulations et des tissus conjonctifs'),
    ('Sage-femme', 'Assiste les femmes pendant la grossesse et l’accouchement'),
    ('Technicien de laboratoire', 'Réalise des analyses médicales en laboratoire'),
    ('Urologue', 'Spécialiste des maladies des voies urinaires et du système reproducteur masculin'),
    ('Chirurgien plastique', 'Spécialiste de la chirurgie reconstructrice et esthétique'),
    ('Nutritionniste', 'Spécialiste en alimentation et nutrition'),
    ('Diététicien', 'Expert en nutrition et alimentation'),
    ('Podologue', 'Spécialiste des pieds et de leurs soins'),
    ('Médecin du sport', 'Spécialiste des soins aux athlètes et des blessures sportives'),
    ('Audioprothésiste', 'Spécialiste des appareils auditifs'),
    ('Logopède', 'Spécialiste des troubles de la communication et du langage'),
    ('Ergothérapeute', 'Aide les patients à retrouver leur autonomie dans les activités quotidiennes'),
    ('Psychologue', 'Professionnel de la santé mentale et du bien-être émotionnel'),
    ('Assistant médical', 'Aide les médecins dans leurs tâches administratives et cliniques'),
    ('Administrateur de soins de santé', 'Gestion des établissements de santé'),
    ('Technicien en radiologie', 'Effectue des examens radiologiques'),
    ('Technicien en imagerie médicale', 'Spécialisé en IRM, scanner et échographie'),
    ('Agent de stérilisation', 'Responsable de la stérilisation des équipements médicaux'),
    ('Hygiéniste dentaire', 'Spécialiste des soins bucco-dentaires préventifs'),
    ('Secrétaire médical', 'Gère les dossiers médicaux et les rendez-vous'),
    ('Directeur d’hôpital', 'Supervise la gestion de l’hôpital'),
    ('Coordinateur de soins', 'Coordonne les services de soins pour les patients'),
    ('Gestionnaire des risques', 'Gère les risques au sein des établissements de santé'),
    ('Directeur de la qualité des soins', 'Supervise la qualité et la sécurité des soins'),
    ('Gestionnaire de la chaîne d’approvisionnement', 'Gère les achats et la distribution des fournitures médicales'),
    ('Responsable des ressources humaines', 'Gère le personnel médical et administratif'),
    ('Épidémiologiste', 'Étudie la distribution et le contrôle des maladies'),
    ('Chercheur clinique', 'Conduit des études cliniques pour le développement de nouveaux traitements'),
    ('Médecin légiste', 'Spécialiste des autopsies et des enquêtes médico-légales'),
    ('Technicien en cardiologie', 'Assiste les cardiologues dans les examens cardiaques'),
    ('Assistant social médical', 'Aide les patients à accéder aux services sociaux et médicaux'),
    ('Responsable des relations patients', 'Gère les relations entre les patients et l’établissement de santé'),
    ('Educateur spécialisé en santé', 'Éduque les patients sur les pratiques de santé et de prévention'),
    ('Coordinateur de recherche clinique', 'Supervise les essais cliniques et les études de recherche'),
    ('Gestionnaire des opérations de santé', 'Supervise les opérations quotidiennes dans les établissements de santé'),
    ('Infirmier praticien', 'Infirmier avec des compétences avancées en diagnostic et traitement'),
    ('Spécialiste en médecine physique et réadaptation', 'Aide les patients à récupérer leur mobilité et fonction physique'),
    ('Administrateur de soins à domicile', 'Gère les services de soins à domicile pour les patients')
;

CREATE TABLE Missions (
	Id_Missions INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule_Missions VARCHAR(64) NOT NULL UNIQUE,

    Cle_Services INTEGER NOT NULL,
    Cle_Postes INTEGER NOT NULL,
    
    FOREIGN KEY (Cle_Services) REFERENCES services(Id_Services),
    FOREIGN KEY (Cle_Postes) REFERENCES postes(Id_Postes)
);

CREATE TABLE Sources (
	Id_Sources INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule_Sources VARCHAR(64) NOT NULL UNIQUE
);

INSERT INTO sources (Intitule_Sources) VALUES 
	('Hellowork'), 
    ('Hublo'),
    ('Email'), 
    ('Telephone')
;    

CREATE TABLE Candidatures (
	Id_Candidatures INTEGER AUTO_INCREMENT PRIMARY KEY,
    Status_Candidatures VARCHAR(15) NOT NULL,

    Cle_Candidats INTEGER NOT NULL, 
    Cle_Sources INTEGER NOT NULL, 
    Cle_Postes INTEGER NOT NULL, 
    
    FOREIGN KEY (Cle_Candidats) REFERENCES candidats(Id_Candidats),
    FOREIGN KEY (Cle_Sources) REFERENCES sources(Id_Sources),
    FOREIGN KEY (Cle_Postes) REFERENCES postes(Id_Postes)
);

INSERT INTO Candidatures (Status_Candidatures, Cle_Candidats, Cle_Sources, Cle_Postes) VALUES
    ('non-traitee', 1, 1, 1),
    ('en attente', 2, 2, 2),
    ('traitee', 3, 3, 3),
    ('non-traitee', 4, 4, 4),
    ('en attente', 1, 2, 5),
    ('traitee', 2, 3, 6),
    ('non-traitee', 3, 1, 7),
    ('en attente', 4, 2, 8),
    ('traitee', 5, 3, 9),
    ('non-traitee', 6, 4, 10),
    ('en attente', 7, 1, 11),
    ('traitee', 8, 2, 12),
    ('non-traitee', 9, 3, 13),
    ('en attente', 10, 4, 14),
    ('traitee', 11, 1, 15),
    ('non-traitee', 12, 2, 16),
    ('en attente', 13, 3, 17),
    ('traitee', 14, 4, 18),
    ('non-traitee', 1, 1, 19),
    ('en attente', 2, 2, 20),
    ('traitee', 3, 3, 21),
    ('non-traitee', 4, 4, 22),
    ('en attente', 5, 1, 23),
    ('traitee', 6, 2, 24),
    ('non-traitee', 7, 3, 25),
    ('en attente', 8, 4, 26),
    ('traitee', 9, 1, 27),
    ('non-traitee', 10, 2, 28),
    ('en attente', 11, 3, 29),
    ('traitee', 12, 4, 30),
    ('non-traitee', 13, 1, 31),
    ('en attente', 14, 2, 32),
    ('traitee', 1, 3, 33),
    ('non-traitee', 2, 4, 34),
    ('en attente', 3, 1, 35)
;