body {
    display: flex;
    align-items: top;
    justify-content: right;

    width: 100dvw;
    height: 100dvh;

    margin: 0;
    padding: 0;
}
form {
    width: 50%;
    height: fit-content;
    min-height: 100vh;

    background-color: var(--white);
}

.formulaire-illustration {
    position: fixed;
    top: 0;
    left: 0;
}

.double-items {
    display: flex;
    gap: var(--margin)
}
.double-items input:first-child {
    width: 75%;
}
.double-items input:last-child {
    width: 25%;
}

.user-link {
    position: fixed;
    left: 51%;
    width: 50%;
}

@media screen and (max-width: 1120px) {
    body > .formulaire-illustration {
        display: none;
    }

    form {
        width: 100%;
    }
}
  
