CREATE TABLE Roles (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule VARCHAR(32) NOT NULL UNIQUE
);

INSERT INTO Roles (Intitule) VALUES
('Administrateur'),
('Modérateur'),
('Utilisateur'),
('Invité');

CREATE TABLE Utilisateurs (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Nom VARCHAR(64) NOT NULL,
    MotDePasse VARCHAR(256) NOT NULL,
    Email VARCHAR(64) UNIQUE,
    CodeProvisoir VARCHAR(16),
    CodeDeRecuperation VARCHAR(16),
    Id_Roles INTEGER NOT NULL,
    FOREIGN KEY (Id_Roles) REFERENCES Roles(Id)
);

CREATE TABLE Types (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule VARCHAR(32) NOT NULL UNIQUE
);

INSERT INTO types (Intitule) VALUES 
('Connexion'), 
('Deconnexion');

CREATE TABLE Instants (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Jour DATE NOT NULL,
    Heure TIME NOT NULL
);

CREATE TABLE Actions (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Id_Utilisateurs INTEGER NOT NULL,
    Id_Types INTEGER NOT NULL,
    Id_Instants INTEGER NOT NULL,
    
    FOREIGN KEY (Id_Utilisateurs) REFERENCES Utilisateurs(Id),
    FOREIGN KEY (Id_Types) REFERENCES Types(Id),
    FOREIGN KEY (Id_Instants) REFERENCES Instants(Id)
);



CREATE TABLE Candidats (
    Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Nom VARCHAR(64) NOT NULL,
    Prenom VARCHAR(64) NOT NULL,
    Telephone VARCHAR(10) UNIQUE NOT NULL,
    Email VARCHAR(64) UNIQUE NOT NULL, 
    Adresse VARCHAR(256),
    CodePostale VARCHAR(5), 
    Disponibilite DATE NOT NULL,
    VisiteMedicale BOOLEAN NOT NULL
);

INSERT INTO Candidats (Nom, Prenom, Telephone, Email, Adresse, CodePostale, Disponibilite, VisiteMedicale) VALUES
    ('Dupont', 'Jean', '0123456789', 'jean.dupont@example.com', '123 Rue de la République, Paris', '75001', '2024-06-01', TRUE),
    ('Martin', 'Lucie', '0987654321', 'lucie.martin@example.com', '456 Avenue des Champs-Élysées, Paris', '75008', '2024-06-02', FALSE),
    ('Bernard', 'Marie', '0765432189', 'marie.bernard@example.com', '789 Boulevard Saint-Germain, Paris', '75006', '2024-06-03', TRUE),
    ('Petit', 'Paul', '0654321987', 'paul.petit@example.com', '321 Rue de Rivoli, Paris', '75004', '2024-06-04', FALSE),
    ('Moreau', 'Sophie', '0543219876', 'sophie.moreau@example.com', '654 Rue de Vaugirard, Paris', '75015', '2024-06-05', TRUE),
    ('Lefevre', 'Aline', '0123456791', 'aline.lefevre@example.com', '111 Rue de Paris, Lyon', '69001', '2024-06-10', TRUE),
    ('Durand', 'Hugo', '0123456792', 'hugo.durand@example.com', '222 Avenue de la République, Marseille', '13001', '2024-06-11', FALSE),
    ('Rousseau', 'Chloe', '0123456793', 'chloe.rousseau@example.com', '333 Boulevard des Capucines, Bordeaux', '33000', '2024-06-12', TRUE),
    ('Morel', 'Lucas', '0123456794', 'lucas.morel@example.com', '444 Rue de l’Université, Lille', '59000', '2024-06-13', FALSE),
    ('Fournier', 'Emma', '0123456795', 'emma.fournier@example.com', '555 Avenue de l’Opéra, Nantes', '44000', '2024-06-14', TRUE),
    ('Girard', 'Leo', '0123456796', 'leo.girard@example.com', '666 Boulevard Haussmann, Strasbourg', '67000', '2024-06-15', FALSE),
    ('Lambert', 'Julie', '0123456797', 'julie.lambert@example.com', '777 Rue du Bac, Rennes', '35000', '2024-06-16', TRUE),
    ('David', 'Thomas', '0123456798', 'thomas.david@example.com', '888 Avenue Montaigne, Toulouse', '31000', '2024-06-17', FALSE),
    ('Bertrand', 'Manon', '0123456799', 'manon.bertrand@example.com', '999 Rue de la Paix, Nice', '06000', '2024-06-18', TRUE),
    ('Simon', 'Nathan', '0123456800', 'nathan.simon@example.com', '1010 Rue Royale, Montpellier', '34000', '2024-06-19', FALSE)
;

CREATE TABLE Poles (
    Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule VARCHAR(8) NOT NULL UNIQUE,
    Description TEXT
);

INSERT INTO Poles (Intitule, Description) VALUES 
    ("pspdsa", "Pole sud-Alsace"),
    ("pspdca", "Pole centre-Alsace"),
    ("pspdna", "Pole nord-Alsace")
;    

CREATE TABLE Etablissements (
    Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule VARCHAR(64) NOT NULL UNIQUE,
    Adresse VARCHAR(256) UNIQUE,
    Description TEXT, 
    Id_Poles INTEGER NOT NULL,

    FOREIGN KEY (Id_Poles) REFERENCES Poles(Id)
);

INSERT INTO etablissements (Intitule, Adresse, Id_Poles) VALUES 
	("Clinique Diaconat Fonderie", "1 Rue Saint-Sauveur, 68100 Mulhouse", 1),
    ("Clinique Diaconat Roosewelt", "14 Bd du Président Roosevelt, 68200 Mulhouse", 1),
    ("Clinique Diaconat Colmar", "18 Rue Charles Sandherr, 68000 Colmar", 2)
;

CREATE TABLE Services (
    Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule VARCHAR(64) NOT NULL UNIQUE,
    Id_Etablissements INTEGER NOT NULL,

    FOREIGN KEY (Id_Etablissements) REFERENCES etablissements(Id)
);

INSERT INTO Services (Intitule, Id_Etablissements) VALUES
    ('Anesthésie-Réanimation', 1),
    ('Cardio', 1),
    ('Pédiatrie', 1),
    ('Cardiologie', 1),
    ('Chirurgie dentaire', 1),
    ('Chirurgie maxillo-faciale', 1),
    ('Chirurgie orthopédique (membre inférieur)', 1),
    ('Chirurgie plastique reconstructrice et esthétique', 1),
    ('Dermatologie', 1),
    ('Endocrinologie', 1),
    ('Gynécologie', 1),
    ('Imagerie médicale', 1),
    ('Laboratoire multisite de biologie médicale', 1),
    ('Masseurs kinésithérapeutes', 1),
    ('Maternité', 1),
    ('Médecine du sport', 1),
    ('Néonatologie', 1),
    ('Néphrologie', 1),
    ('Ophtalmologie', 1),
    ('Pneumologie', 1),
    ('Radiologie conventionnelle', 1),
    ('Rhumatologie', 1),
    ('Scanner', 1),
    ('SOS Main', 1),
    ('Urgences cardiologiques', 1),
    ('Urgences générales', 1),
    ('Urgences obstétriques', 1)
;

CREATE TABLE Postes (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule VARCHAR(64) NOT NULL UNIQUE,
    Description TEXT
);

INSERT INTO Postes (Intitule, Description) VALUES
    ('Anesthésiste', 'Responsable de l’anesthésie pendant les opérations chirurgicales'),
    ('Cardiologue', 'Spécialiste des maladies du cœur et des vaisseaux sanguins'),
    ('Chirurgien orthopédique', 'Effectue des opérations sur le système musculo-squelettique'),
    ('Dermatologue', 'Spécialiste des maladies de la peau'),
    ('Endocrinologue', 'Spécialiste des hormones et des maladies endocriniennes'),
    ('Gastro-entérologue', 'Spécialiste des maladies du système digestif'),
    ('Gynécologue', 'Spécialiste de la santé féminine et de la reproduction'),
    ('Hématologue', 'Spécialiste des maladies du sang'),
    ('Infirmier', 'Fournit des soins infirmiers aux patients'),
    ('Infirmier anesthésiste', 'Spécialisé en anesthésie et soins préopératoires'),
    ('Kinésithérapeute', 'Spécialiste de la rééducation physique'),
    ('Masseur-kinésithérapeute', 'Spécialiste de la thérapie par le massage et la rééducation'),
    ('Médecin généraliste', 'Fournit des soins médicaux généraux et préventifs'),
    ('Médecin urgentiste', 'Spécialiste des soins d’urgence'),
    ('Néphrologue', 'Spécialiste des maladies des reins'),
    ('Neurologue', 'Spécialiste des maladies du système nerveux'),
    ('Oncologue', 'Spécialiste du traitement du cancer'),
    ('Ophtalmologue', 'Spécialiste des maladies des yeux'),
    ('Orthodontiste', 'Spécialiste de l’alignement des dents'),
    ('Orthopédiste', 'Spécialiste des troubles osseux et articulaires'),
    ('Ostéopathe', 'Pratique la manipulation du système musculo-squelettique'),
    ('Pédiatre', 'Spécialiste des soins de santé des enfants'),
    ('Pharmacien', 'Prépare et distribue des médicaments prescrits'),
    ('Pneumologue', 'Spécialiste des maladies des poumons'),
    ('Psychiatre', 'Spécialiste des maladies mentales'),
    ('Radiologue', 'Spécialiste de l’imagerie médicale'),
    ('Radiothérapeute', 'Spécialiste du traitement du cancer par radiation'),
    ('Rhumatologue', 'Spécialiste des maladies des articulations et des tissus conjonctifs'),
    ('Sage-femme', 'Assiste les femmes pendant la grossesse et l’accouchement'),
    ('Technicien de laboratoire', 'Réalise des analyses médicales en laboratoire'),
    ('Urologue', 'Spécialiste des maladies des voies urinaires et du système reproducteur masculin'),
    ('Chirurgien plastique', 'Spécialiste de la chirurgie reconstructrice et esthétique'),
    ('Nutritionniste', 'Spécialiste en alimentation et nutrition'),
    ('Diététicien', 'Expert en nutrition et alimentation'),
    ('Podologue', 'Spécialiste des pieds et de leurs soins'),
    ('Médecin du sport', 'Spécialiste des soins aux athlètes et des blessures sportives'),
    ('Audioprothésiste', 'Spécialiste des appareils auditifs'),
    ('Logopède', 'Spécialiste des troubles de la communication et du langage'),
    ('Ergothérapeute', 'Aide les patients à retrouver leur autonomie dans les activités quotidiennes'),
    ('Psychologue', 'Professionnel de la santé mentale et du bien-être émotionnel'),
    ('Assistant médical', 'Aide les médecins dans leurs tâches administratives et cliniques'),
    ('Administrateur de soins de santé', 'Gestion des établissements de santé'),
    ('Technicien en radiologie', 'Effectue des examens radiologiques'),
    ('Technicien en imagerie médicale', 'Spécialisé en IRM, scanner et échographie'),
    ('Agent de stérilisation', 'Responsable de la stérilisation des équipements médicaux'),
    ('Hygiéniste dentaire', 'Spécialiste des soins bucco-dentaires préventifs'),
    ('Secrétaire médical', 'Gère les dossiers médicaux et les rendez-vous'),
    ('Directeur d’hôpital', 'Supervise la gestion de l’hôpital'),
    ('Coordinateur de soins', 'Coordonne les services de soins pour les patients'),
    ('Gestionnaire des risques', 'Gère les risques au sein des établissements de santé'),
    ('Directeur de la qualité des soins', 'Supervise la qualité et la sécurité des soins'),
    ('Gestionnaire de la chaîne d’approvisionnement', 'Gère les achats et la distribution des fournitures médicales'),
    ('Responsable des ressources humaines', 'Gère le personnel médical et administratif'),
    ('Épidémiologiste', 'Étudie la distribution et le contrôle des maladies'),
    ('Chercheur clinique', 'Conduit des études cliniques pour le développement de nouveaux traitements'),
    ('Médecin légiste', 'Spécialiste des autopsies et des enquêtes médico-légales'),
    ('Technicien en cardiologie', 'Assiste les cardiologues dans les examens cardiaques'),
    ('Assistant social médical', 'Aide les patients à accéder aux services sociaux et médicaux'),
    ('Responsable des relations patients', 'Gère les relations entre les patients et l’établissement de santé'),
    ('Educateur spécialisé en santé', 'Éduque les patients sur les pratiques de santé et de prévention'),
    ('Coordinateur de recherche clinique', 'Supervise les essais cliniques et les études de recherche'),
    ('Gestionnaire des opérations de santé', 'Supervise les opérations quotidiennes dans les établissements de santé'),
    ('Infirmier praticien', 'Infirmier avec des compétences avancées en diagnostic et traitement'),
    ('Spécialiste en médecine physique et réadaptation', 'Aide les patients à récupérer leur mobilité et fonction physique'),
    ('Administrateur de soins à domicile', 'Gère les services de soins à domicile pour les patients')
;

CREATE TABLE Missions (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule VARCHAR(64) NOT NULL UNIQUE,
    Id_Services INTEGER NOT NULL,
    Id_Postes INTEGER NOT NULL,
    
    FOREIGN KEY (Id_Services) REFERENCES services(Id),
    FOREIGN KEY (Id_Postes) REFERENCES postes(Id)
);

CREATE TABLE Sources (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Intitule VARCHAR(64) NOT NULL UNIQUE
);

INSERT INTO sources (Intitule) VALUES 
	('Hellowork'), 
    ('Hublo'),
    ('Email'), 
    ('Telephone')
;    

CREATE TABLE Candidatures (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
    Status VARCHAR(15) NOT NULL,
    Id_Candidats INTEGER NOT NULL, 
    Id_Sources INTEGER NOT NULL, 
    Id_Postes INTEGER NOT NULL, 
    
    FOREIGN KEY (Id_Candidats) REFERENCES candidats(Id),
    FOREIGN KEY (Id_Sources) REFERENCES sources(Id),
    FOREIGN KEY (Id_Postes) REFERENCES postes(Id)
);

INSERT INTO Candidatures (Status, Id_Candidats, Id_Sources, Id_Postes) VALUES
    ('non-traitée', 1, 1, 1),
    ('en attente', 2, 2, 2),
    ('traitée', 3, 3, 3),
    ('non-traitée', 4, 4, 4),
    ('en attente', 1, 5, 1),
    ('traitée', 2, 6, 2),
    ('non-traitée', 3, 7, 3),
    ('en attente', 4, 8, 4),
    ('traitée', 1, 9, 1),
    ('non-traitée', 2, 10, 2),
    ('en attente', 3, 11, 3),
    ('traitée', 4, 12, 4),
    ('non-traitée', 1, 13, 1),
    ('en attente', 2, 14, 2),
    ('traitée', 3, 15, 3),
    ('non-traitée', 4, 16, 1),
    ('en attente', 1, 17, 2),
    ('traitée', 2, 18, 3),
    ('non-traitée', 3, 19, 4),
    ('en attente', 4, 20, 1),
    ('traitée', 1, 21, 2),
    ('non-traitée', 2, 22, 3),
    ('en attente', 3, 23, 4),
    ('traitée', 4, 24, 1),
    ('non-traitée', 1, 25, 2),
    ('en attente', 2, 26, 3),
    ('traitée', 3, 27, 4),
    ('non-traitée', 4, 28, 1),
    ('en attente', 1, 29, 2),
    ('traitée', 2, 30, 3),
    ('non-traitée', 3, 31, 4),
    ('en attente', 4, 32, 1),
    ('traitée', 1, 33, 2),
    ('non-traitée', 2, 34, 3),
    ('en attente', 3, 35, 4)
;

